<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Feature Graph</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="885c3832798e479e9d5d6ec8ae3f795c" class="chart-container" style="width:100%; height:900px; "></div>
    <script>
        var chart_885c3832798e479e9d5d6ec8ae3f795c = echarts.init(
            document.getElementById('885c3832798e479e9d5d6ec8ae3f795c'), 'white', {renderer: 'canvas'});
        var option_885c3832798e479e9d5d6ec8ae3f795c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "circular",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": true
            },
            "force": {
                "repulsion": 8000,
                "gravity": 0.2,
                "edgeLength": 100,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4.7385831,
                "opacity": 0.6,
                "curveness": 0.3,
                "type": "solid",
                "color": "orange"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "SXL",
                    "symbolsize": 2
                },
                {
                    "name": "DVT\u5f97\u5206",
                    "symbolsize": 2
                },
                {
                    "name": "\u81ea\u7406\u80fd\u529b\u5f97\u5206",
                    "symbolsize": 2
                },
                {
                    "name": "\u4f53\u91cd",
                    "symbolsize": 2
                },
                {
                    "name": "\u8eab\u9ad8",
                    "symbolsize": 2
                },
                {
                    "name": "\u5fc3\u529f\u80fd\u3001\u624b\u672f\u65f6\u957f",
                    "symbolsize": 2
                },
                {
                    "name": "\u4f4f\u9662\u5929\u6570",
                    "symbolsize": 2
                },
                {
                    "name": "\u6027\u522b",
                    "symbolsize": 2
                },
                {
                    "name": "\u5a5a\u59fb\u4ee3\u7801",
                    "symbolsize": 2
                },
                {
                    "name": "\u95e8(\u6025)\u8bca\u8bca\u65ad",
                    "symbolsize": 2
                },
                {
                    "name": "\u51fa\u9662\u4e3b\u8981\u8bca\u65ad",
                    "symbolsize": 2
                },
                {
                    "name": "\u75c5\u7406\u8bca\u65ad",
                    "symbolsize": 2
                },
                {
                    "name": "\u624b\u672f\u540d\u79f0",
                    "symbolsize": 2
                },
                {
                    "name": "ASA\u8bc4\u7ea7",
                    "symbolsize": 2
                },
                {
                    "name": "DEPT_NAME",
                    "symbolsize": 2
                },
                {
                    "name": "\u4e2a\u4eba\u53f2",
                    "symbolsize": 2
                },
                {
                    "name": "\u624b\u672f\u8bb0\u5f55",
                    "symbolsize": 2
                }
            ],
            "edgeLabel": {
                "show": false,
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": 0,
                    "target": 1,
                    "lineStyle": {
                        "show": true,
                        "width": 7.687135799999999,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 0,
                    "target": 7,
                    "lineStyle": {
                        "show": true,
                        "width": 10.703184,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 0,
                    "target": 8,
                    "lineStyle": {
                        "show": true,
                        "width": 6.4119777,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 0,
                    "target": 10,
                    "lineStyle": {
                        "show": true,
                        "width": 5.5652045999999995,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 1,
                    "target": 7,
                    "lineStyle": {
                        "show": true,
                        "width": 4.3161138,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 6,
                    "target": 7,
                    "lineStyle": {
                        "show": true,
                        "width": 5.0726778,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 6,
                    "target": 15,
                    "lineStyle": {
                        "show": true,
                        "width": 4.3441611,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 7,
                    "target": 0,
                    "lineStyle": {
                        "show": true,
                        "width": 7.1377578,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 7,
                    "target": 1,
                    "lineStyle": {
                        "show": true,
                        "width": 5.3011317,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 7,
                    "target": 6,
                    "lineStyle": {
                        "show": true,
                        "width": 6.6253134,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 7,
                    "target": 12,
                    "lineStyle": {
                        "show": true,
                        "width": 4.8731943,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 8,
                    "target": 1,
                    "lineStyle": {
                        "show": true,
                        "width": 5.313651000000001,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 8,
                    "target": 9,
                    "lineStyle": {
                        "show": true,
                        "width": 5.301096899999999,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 8,
                    "target": 10,
                    "lineStyle": {
                        "show": true,
                        "width": 4.3358976,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 8,
                    "target": 11,
                    "lineStyle": {
                        "show": true,
                        "width": 5.0071338,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 8,
                    "target": 13,
                    "lineStyle": {
                        "show": true,
                        "width": 4.4309976,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 8,
                    "target": 14,
                    "lineStyle": {
                        "show": true,
                        "width": 5.597211000000001,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 9,
                    "target": 5,
                    "lineStyle": {
                        "show": true,
                        "width": 6.3649895999999995,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 9,
                    "target": 8,
                    "lineStyle": {
                        "show": true,
                        "width": 4.8751755,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 9,
                    "target": 10,
                    "lineStyle": {
                        "show": true,
                        "width": 4.7870868,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 9,
                    "target": 11,
                    "lineStyle": {
                        "show": true,
                        "width": 5.1359172,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 9,
                    "target": 13,
                    "lineStyle": {
                        "show": true,
                        "width": 4.9063947,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 13,
                    "target": 1,
                    "lineStyle": {
                        "show": true,
                        "width": 8.0636511,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 13,
                    "target": 4,
                    "lineStyle": {
                        "show": true,
                        "width": 6.5486952,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 13,
                    "target": 7,
                    "lineStyle": {
                        "show": true,
                        "width": 8.302734,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 13,
                    "target": 9,
                    "lineStyle": {
                        "show": true,
                        "width": 6.872186999999999,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 14,
                    "target": 3,
                    "lineStyle": {
                        "show": true,
                        "width": 4.7632518,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 14,
                    "target": 8,
                    "lineStyle": {
                        "show": true,
                        "width": 4.333701,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 14,
                    "target": 11,
                    "lineStyle": {
                        "show": true,
                        "width": 5.3326293,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 16,
                    "target": 4,
                    "lineStyle": {
                        "show": true,
                        "width": 4.3296834,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                },
                {
                    "source": 16,
                    "target": 13,
                    "lineStyle": {
                        "show": true,
                        "width": 4.7385831,
                        "opacity": 0.6,
                        "curveness": 0.3,
                        "type": "solid",
                        "color": "orange"
                    }
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "ElsePatientGraph",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_885c3832798e479e9d5d6ec8ae3f795c.setOption(option_885c3832798e479e9d5d6ec8ae3f795c);
            window.addEventListener('resize', function(){
                chart_885c3832798e479e9d5d6ec8ae3f795c.resize();
            })
    </script>
</body>
</html>
